# S3
AWS_BUCKET=test-bucket
AWS_ACCESS_KEY_ID=AKIAxxxxxxxxxxxxxxxx
AWS_ACCESS_SECRET_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AWS_REGION=us-east-1

# MS SQL
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USERNAME=SA
MSSQL_PASSWORD=Password!2#
MSSQL_INSTANCE=""
MSSQL_CATALOG="TestDB"
#MSSQL_PARAMS="Encrypt=true&TrustServerCertificate=true" # key and value MUST already be URI-encoded

# Report
#REPORT_TABLE=TestTable42
REPORT_QUERY="SELECT * FROM TestTable42"
REPORT_S3_KEY="test/test.csv"
# Go uses its own special date format.
# See https://yourbasic.org/golang/format-parse-string-time-date-example/
REPORT_DATE_FORMAT="2-Jan-06"
REPORT_DATE_EMPTY="N/A"
# Example: 60m or 24h or empty for run-once only
REPORT_FREQUENCY=""
